<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Open+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tinos:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@1&display=swap" rel="stylesheet">
    <title>Restoran</title>
</head>
<body>

    <div class="header">
        <div class="container">
            <div class="header__line">

                <div class="header__logo">
                    <a href="#">
                        <img src="./img/LOGO.png" alt="logo">
                     </a>
                </div>
            
                <div class="nav">
                    <a class="nav__item" href="@">ГЛАВНАЯ</a> 
                    <a class="nav__item" href="@">МЕНЮ</a> 
                    <a class="nav__item" href="@">О НАС</a> 
                    <a class="nav__item" href="@"> БРОНЬ</a> 
                </div>
            
                <div class="cart">
                    <a href="#">
                        <img class="cart__img" src="./img/cart.png" alt="cart">
                    </a>
                </div>
                
            
        
                <div class="phone">
                    <div class="phone-holder">
                        <div class="phone__img">
                            <img src="./img/phone.png" alt="phone">
                        </div>
                        
                        <div class="number">
                            <a class="num" href="#">
                                +999-888-76-54
                            </a>
                        </div>
                    </div>
                    
                    <div class="phone__text">
                        Свяжитесь с нами для <br> бронирования
                    </div>
                </div>

                <div class="btn">
                    <button class="button">
                        ЗАКАЗ СТОЛИКА
                    </button>
                </div>
                <div class="burger-menu">
                    <button id="burgerz">
                        <img src="./img/Group.png" alt="menu">
                    </button>
                    
                    <div id="menuz" class="burger-slide disp">
                        <a class="nav__item block" href="@">ГЛАВНАЯ</a> 
                        <a class="nav__item block" href="@">МЕНЮ</a> 
                        <a class="nav__item block" href="@">О НАС</a> 
                        <a class="nav__item block" href="@"> БРОНЬ</a> 
                    </div>
                </div>  
            </div>  



        </div>

        <div class="header__down">
        
            <div class="header__titles">
                Добро пожаловать в
               
                <div class="header__subtitle">
                Наш ресторан
               </div>

               <div class="header__suptitle">
                ДОМ ЛУЧШЕЙ ЕДЫ
               </div>

               <div class="header__btn">
                    <button class="header__button">
                        VIEW MENU
                    </button>
               </div>
            </div>
        </div>
    
    </div>
        
    <div class="cards">
            <div class="container">

                <div class="cards__holder">
        
                    <div class="card">
                        
                        <div class="card__image">
                            
                            <img class="card__img" src="./img/card.png" alt="card">

                        </div>

                        <div class="card__title">
                            Магическая <span> Атмосфера</span>
                        </div>

                        <div class="card__desc">
                            В нашем заведении царит 
                            магическая атмосфера 
                            наполненная вкусными 
                            ароматами
                        </div>
                    </div>   
                    
                    <div class="card">
                        
                        <div class="card__image">
                            
                            <img class="card__img" src="./img/card.png" alt="card">

                        </div>

                        <div class="card__title">
                            Лучшее качество <span> Еды</span>
                        </div>

                        <div class="card__desc">
                            Качество нашей <br>
                            Еды - отменное!
                        </div>
                    </div>    

                    <div class="card">
                        
                        <div class="card__image">
                            
                            <img class="card__img" src="./img/card.png" alt="card">

                        </div>

                        <div class="card__title">
                            Недорогая <span> Еда</span>
                        </div>

                        <div class="card__desc">
                            Стоимость нашей Еды <br>
                            зависит только от ее <br>
                            количества. Качество <br>
                            всегда на высоте! <br>
                        </div>
                    </div>
                </div>    
            
            </div>
    </div> 

    <div class="history">

        <div class="container">

            <div class="history__holder">
            
                <div class="history__info"> 
            
                    <div class="history__title">
                        Наша <span>История</span>
                    </div>

                    <div class="history__desc">
                        Как и у любого другого самобытного места, у нас есть 
                        своя, особая история. Идея ресторана пришла 
                        основателям неожиданно. Во время прогулки по лесу
                        создатель нашего ресторана застрял в сотнях
                        километров от ближайшего населенного пункта. Вдали 
                        от цивилизации и связи им пришлось навремя 
                        обустровать себе нехитрый быт, добывать и готовить 
                        себе еду.
                    </div>


                    <div class="history__number">
                        
                        <div class="number__item">
                            93 <span>Напитки</span>
                        </div>

                        <div class="number__item">
                            206 <span>Еда</span>
                        </div>

                        <div class="number__item">
                            71 <span>Закуски</span>
                        </div>
                    </div>       

                </div>

                <div class="history__images">
                    <img class="imagages-1" src="./img/1.png" alt="1">
                    <img class="imagages-2" src="./img/2.png" alt="2">
                    <img class="imagages-3" src="./img/3.png" alt="3">
                </div>
            </div>

        </div>
    </div>
 

    <div class="black__block">

        <div class="container">

            <div class="block__holder">

                <div class="left">

                    <div class="left__title">
                        Отпразднуйте в одном из <br> самых лучших ресторанов.
                    </div>

                    <div class="left__text">
                        Только в этом месяце бизнес-ланч от 20$
                    </div>

                </div>

                <div class="right">
                    <button class="right__btn">
                        ЗАКАЗ СТОЛИКА
                    </button>
                </div>
            </div>
        </div>

    </div>


    <div class="dishes">

        <div class="container">

            <div class="dishes__title">
                Наши <span>Блюда</span> 
            </div>

            <div class="burger">
                <div class="burger__image">
                    <img class="pizza" src="./img/pizza.jpg" alt="pizza">
                </div>

                <div class="burgers__items">
                    <div class="burgers__item">
                        <img class="burgger" src="./img/burger.jpg" alt="burger">
                        <div class="burger__text">
                            Гамбургер мини  ---- 20$
                        </div>
                    </div>
                
                    <div class="burgers__item">
                        <img class="burgger" src="./img/burger.jpg" alt="burger">
                        <div class="burger__text">
                            Гамбургер мини  ---- 20$
                        </div>
                    </div>
                
                    <div class="burgers__item">
                        <img class="burgger" src="./img/burger.jpg" alt="burger">
                        <div class="burger__text">
                            Гамбургер мини  ---- 20$
                        </div>
                    </div>
                </div>
            </div>


        </div>

    </div>

    <div class="menu">

        <div class="container">

            <div class="menu__title">
                Наше меню
            </div>

            <div class="menu__items">

                <div class="menu__item">
                    
                    <div class="menu-image">
                        <img class="menu__imgs" src="./img/screen.jpg" alt="bigburger">
                    </div>
                    
                    <div class="menu__texts">   
                        Гамбургер макси
                    </div>
                    
                    <div class="menu__subtexts">
                        Максимально толстый <br> слой мяса
                    </div>
                    
                    <div>
                        <button class="menu__btns">ЗАКАЗАТЬ</button>
                    </div>
                </div>


                <div class="menu__item">
                    
                    <div class="menu-image">
                        <img class="menu__imgs" src="./img/screen.jpg" alt="bigburger">
                    </div>
                    
                    <div class="menu__texts">   
                        Гамбургер макси
                    </div>
                    
                    <div class="menu__subtexts">
                        Максимально толстый <br> слой мяса
                    </div>
                    
                    <div>
                        <button class="menu__btns">ЗАКАЗАТЬ</button>
                    </div>
                </div>

           

                <div class="menu__item">
                    
                    <div class="menu-image">
                        <img class="menu__imgs" src="./img/screen.jpg" alt="bigburger">
                    </div>
                    
                    <div class="menu__texts">   
                        Гамбургер макси
                    </div>
                    
                    <div class="menu__subtexts">
                        Максимально толстый <br> слой мяса
                    </div>
                    
                    <div>
                        <button class="menu__btns">ЗАКАЗАТЬ</button>
                    </div>
                </div>
            </div>   
        </div>
    </div>

    <div class="coment">
        <div class="container">
            <div class="coment__text">
                Я надолго запомню мой День рождения, проведённый в этом ресторане! Кусочек родной Армении!!! Отдельное спасибо за комплепент в виде фруктовой тарелки. Будем рекомендовать этот ресторан своим друзьям и родственникам также за рубежом, путешествующих в Санкт-Петербург!!!
            </div>

            <div class="coment__image">
                <img class="coment__img" src="./img/people.png" alt="coment">
            </div>

            <div class="coment__type">
                Посетитель
            </div>

            <div class="coment__name">
                Николай
            </div>
        </div>
    </div>


    <div class="galery">
        
        <div class="container">
            
            <div class="galery__title">
                Галерея <span>Блюд</span> 
            </div>
            
            <div class="galety__content">
                
                <div class="galery__left">
                    
                    <div class="galery__up">
                        <img class="img-gal high" src="./img/bokal.png" alt="bokal">
                    </div>
                    
                    <div class="galety__down">
                        <img class="img-gal" src="./img/cofe.png" alt="cofe">
                        <img class="img-gal" src="./img/soup.png" alt="soup">
                    </div>

                </div>

                <div class="galery__right">
                    
                    <div class="galery__up">
                        <img class="img-gal" src="./img/cofe.png" alt="cofe">
                        <img class="img-gal" src="./img/soup.png" alt="soup">
                    </div>
                    
                    <div class="galety__down">
                        <img class="img-gal high" src="./img/bokal.png" alt="bokal">
                    </div>

                </div>

            </div>
        </div>

    </div>

    <div class="cook">
        <div class="container">
            <div class="cook__title">
                Наши <span>Повара</span>
            </div>
            <div class="cook_content">
                <img src="./img/cook1.jpg" alt="cook1">
                <img src="./img/cook2.jpg" alt="cook2">
                <img src="./img/cook3.jpg" alt="cook3">
            </div>
        </div>

    </div>

    <div class="footer">
        Copyright 2022
    </div>
    
    <script src="./js/app.js"></script>

</body>
</html>